<?php

$uservalues=array(
    "PROJECTNAME" => "bftester",
    "DOMAINNAME" => "dev2.conygre.com",
    "GITREPOENV" => "https://bitbucket.org/stevshil/nafal.git",
    "GITREPOAPI"=> "https://bitbucket.org/stevshil/tca-docker.git",
    "GITREPODB"=> "https://bitbucket.org/stevshil/dockerdb.git",
    "GITREPOTEST"=> '"false"',
    "APIVERSION"=> "0.0.1",
    "DBVERSION"=> "0.0.1",
    "MQVERSION"=> "0.0.1",
    "BRANCHENV"=> "master",
    "BRANCHAPI"=> "master",
    "BRANCHDB"=> "master",
    "BRANCHTEST"=> "master",
    "DOCKERREG"=> "dockerreg.conygre.com:5000",
    "BUILDDB"=> '"false"',
    "APICHKURL"=> "/api",
    "AMQMOUNT0"=> "/data/activemq",
    "AMQMOUNT1"=> "/var/log/activemq",
    "DBMOUNT"=> "/var/lib/mysql",
    "MYSQLROOTPW"=> "root"
);

$file=fopen("Jenkins-Pipelines/DB-MQ-APP/jenkins-pipeline.yaml.save","r");
$newjenkins="/tmp/jenkins-".strval(uniqid());
echo "Creating Jenkins file";
while ( !feof($file) ) {
  $line=fgets($file);
  $updated=0;
  foreach ( array_keys($uservalues) as $key ) {
    $replace="J".$key;
    $newline=str_replace($replace,$uservalues[$key],$line,$changed);
    if ( $changed > 0 ) {
        $updated=1;
        echo "$newline";
    }
  }
  if ( $updated == 0 )
    echo "$line";
}
echo "Jenkins file {$newjenkins} created";

?>
